//
//  CoreData_Multiple_Context.pch
//  CoreData_Multiple_Context
//
//  Created by Sachin on 02/12/15.
//  Copyright © 2015 Globallogic. All rights reserved.
//

#ifndef CoreData_Multiple_Context_pch
#define CoreData_Multiple_Context_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CoreData_Multiple_Context_pch */
